<com.complimenter.ecg.layout.ImageFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mountain"
    tools:context="com.complimenter.ecg.ECG">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black_overlay" />

    <!--<fragment
        android:id="@+id/share_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.complimenter.ecg.fragment.ShareFragment" />-->

    <LinearLayout android:id="@+id/layout_text"
        style="@style/ComplimentFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text_compliment"
            style="@style/ComplimentFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="80dp" />

    </LinearLayout>

    <LinearLayout android:id="@+id/layout_controls"
        style="?metaButtonBarStyle"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button android:id="@+id/ok_button"
            style="?metaButtonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok_button" />

    </LinearLayout>

</com.complimenter.ecg.layout.ImageFlipper>
