<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_red"
    tools:context="com.complimenter.ecg.ECGLoader">

    <ImageView android:id="@+id/image_view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/loading"
        android:alpha="0.75"
        android:visibility="gone"/>

    <LinearLayout android:id="@+id/layout_text"
        style="@style/ComplimentFont.Loader"
        tools:ignore="UselessParent"
        android:weightSum="2">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_load_msg"
                style="@style/ComplimentFont.Small"
                android:text="@string/load_msg"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
